/* Parallax Background */
.parallax {
  background-image: url('img/Home10.jpg');
  height: 60vh; /* Adjust height as needed */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Our Services Section */
.our-services {
  background-color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  padding-top: 100px;
}

.container {
  max-width: 1200px;
  width: 100%;
}

h1 {
  color: #0044cc;
  font-size: 36px;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-in;
}

p {
  font-size: 18px;
  color: #333;
  margin-bottom: 40px;
  animation: fadeInDown 1.5s ease-in;
}

/* Service Cards */
.services {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  flex-wrap: wrap;
}

.service-card {
  background-color: #f9f9f9;
  width: 30%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(100px);
}

.service-icon {
  font-size: 50px;
  color: #0044cc;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 24px;
  color: #0044cc;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  color: #666;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .services {
      flex-direction: column;
      align-items: center;
  }

  .service-card {
      width: 80%;
      margin-bottom: 20px;
  }
}